-
{0.15 $adjective " "}
{0.15 [0.8 $adjective, 0.2 $number [0.3 " ", 0.7 "-"] $counted] " "}
{0.15 $title " "}
[0.7 $name
  {0.35 {0.1 " “" [0.25 -$adjective+, 0.75 {0.35 "The "} -[0.6 $noun, 0.4 $noun$verb]+] "”"} " " $surname}
  {0.1 " " [.75 [0.75 #name, 0.25 $noun]$namesuffix, 0.25 $nameprefix-[0.75 #name, 0.25 $noun]+]}
  {0.1 " " $suffix}
  {0.6
     [
       0.1 " of " $place,
       0.05 " de " $place,
       0.1 ", " $title " of " $place,
       0.1 " of the " $noun,
       0.1 " of " $pluralnoun,
       0.1 " " {0.7 "the "} $noun$noun,
       0.1 " " {0.7 "the "} $noun "-" $noun,
       0.2 ", " $verb " of the " $noun,
       0.2 ", " $verb " of the " $adjective "-" $noun,
       0.1 ", " $verb " of " $pluralnoun,
       0.1 ", " $verb " of the " $pluralnoun,
       0.1 ", " $verb " of the " #title,
       0.1 " " #title "-" $verb,
       0.2 " " {0.7 "the "} $noun,
       0.2 " " {0.7 "the "} $noun$verb,
       0.2 " " {0.7 "the "} $noun "-"$verb,
       0.2 " the " [0.8 $adjective, 0.2 $number [0.3 " ", 0.7 "-"] $counted] " ",
       0.2 " " {0.7 "the "} $adjective$noun, 0.1 " " {0.7 "the "} $number "-" $counted " " $noun,
       0.2 " " {0.7 "the "} $adjective "-"$noun,
       0.2 " the " $verb
     ]
  },
 0.3 {.3 "the "} [0.1 $noun$noun, 0.1 $noun "-" $noun, 0.2 $noun$verb, 0.2 $noun "-"$verb, 0.2 $noun " " $verb, 0.2 [0.8 $adjective, 0.2 $number "-" $counted] " " $noun, 0.2 $adjective "-"$noun]]
+